# Base image with R and tidyverse
FROM rocker/tidyverse:4.3.2
WORKDIR /app

# --- Install system dependencies ---
RUN apt-get update && apt-get install -y \
    python3 python3-dev python3-distutils python3-pip python-is-python3 \
    curl wget git build-essential libssl-dev libgl1 \
    libcurl4-openssl-dev libxml2-dev libfontconfig1-dev \
    libharfbuzz-dev libfribidi-dev libfreetype6-dev supervisor \
    libhdf5-dev libhdf5-serial-dev \
    libgdal-dev \
    libudunits2-dev \
    libzmq3-dev \
    && rm -rf /var/lib/apt/lists/*


# --- Install Julia ---
ENV JULIA_VERSION=1.9.4
RUN mkdir /opt/julia && \
    curl -sSL https://julialang-s3.julialang.org/bin/linux/x64/1.9/julia-${JULIA_VERSION}-linux-x86_64.tar.gz \
    | tar -xz -C /opt/julia --strip-components=1 && \
    ln -s /opt/julia/bin/julia /usr/local/bin/julia
   
# --- Define depot path for Julia (global, non-root) ---
ENV JULIA_DEPOT_PATH=/opt/julia_depot
RUN mkdir -p $JULIA_DEPOT_PATH && chmod -R a+rX $JULIA_DEPOT_PATH


# --- Python dependencies ---
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# --- R dependencies ---
COPY install_r.R .
RUN Rscript install_r.R

# --- Julia: install packages into custom depot ---
COPY julia/Project.toml /app/julia/
# Optional
#COPY julia/Manifest.toml /app/julia/  
ENV JULIA_PROJECT=/app/julia
RUN julia -e 'using Pkg; Pkg.activate(); Pkg.instantiate(); Pkg.precompile()'
#RUN julia -e 'using CUDA; CUDA.set_runtime_version!(v"12.1"); println("CUDA check: ", CUDA.has_cuda()); CUDA.zeros(1)'

# --- Register Julia kernel for Jupyter ---
RUN julia -e 'using Pkg; Pkg.add("IJulia"); using IJulia; installkernel("Julia")'

# --- Set default command ---
CMD ["bash"]

